{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gatherspot.db"
  },
  "TokenKey": "kanfkqnj12nr1ijr21j199ujt3nwkfnewfwq_kwfnqwknwq"
}
