{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "FolderURL": "gatherspot-asp.appspot.com"
  },
  "Facebook": {
    "AppId": "1048017146300117",
    "AppSecret": "secret"
  },
  "SendGrid": {
    "User": "HasanDiab",
    "Key":  "secret"
  }
}
