{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "FolderURL": "gatherspot-asp.appspot.com"
  },
  "Facebook": {
    "AppId": "1048017146300117",
    "AppSecret": "b97e5e7f0c25b97772dda92ad61e16a1"
  }
}
